{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Telltale.Services.ClaudeService": "Debug"
    }
  },
  "Claude": {
    "UseMock": false
  }
}
